<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lingard | 首页</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: black;
            background-image: url(images/cat_black.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            justify-content: center;
            align-items: center
        }
        p{
            color: #fafafa;
            text-align: center;
            font-size: 30pt;
        }
    </style>
</head>
<body>
    <p>I'm Lingard</p>
    <p>Stay foolish! Stay hungry!</p>
</body>
</html>